# GoogleSheetsWrapper

./: CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml  main_build.yml  release_build.yml
src/: .editorconfig  GoogleSheetsWrapper.sln
src/GoogleSheetsWrapper/: BaseRecord.cs  BaseRepository.cs  BaseRepositoryConfiguration.cs  BaseSheetHelper.cs  BatchUpdateRequestObject.cs  GoogleSheetsWrapper.csproj  SchemaValidationResult.cs  SheetAppender.cs  SheetExporter.cs  SheetFieldAttribute.cs  SheetFieldAttributeComparer.cs  SheetFieldAttributeUtils.cs  SheetFieldType.cs  SheetHelper.cs  SheetRange.cs  SheetRangeParser.cs
src/GoogleSheetsWrapper.IntegrationTests/: EnvironmentVariableConfig.cs  GoogleSheetsWrapper.IntegrationTests.csproj  ReadAllRowsTests.cs
src/GoogleSheetsWrapper.IntegrationTests/TestObjects/: ReadAllRowsTestRecord.cs  ReadAllRowsTestRepository.cs
src/GoogleSheetsWrapper.SampleClient/: GoogleSheetsWrapper.SampleClient.csproj  Program.cs  appsettings.json
src/GoogleSheetsWrapper.SampleClient/SampleModel/: SampleRecord.cs  SampleRepository.cs
src/GoogleSheetsWrapper.Tests/: BaseRepositoryTests.cs  CurrencyParsingTests.cs  GoogleSheetsWrapper.Tests.csproj  PhoneNumberParsingTests.cs  SheetRangeParserTests.cs  SheetRangeTests.cs
src/GoogleSheetsWrapper.Tests/TestObjects/: TestRecord.cs  TestRecordNonNullableDateTime.cs  TestRecordOffset.cs  TestRepository.cs
src/GoogleSheetsWrapper/Utils/: CurrencyParsing.cs  DateTimeUtils.cs  PhoneNumberParsing.cs
